<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2457845317653880');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2457845317653880&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<div class="jumbotron text-center">
    <img src="../img/logo_travel.png">
   <!-- <h1>Smartly.io Travel Agency</h1> -->

    <!-- <p>Travel your way!</p> -->
   <br/>
   <br/>
    <p>
      <a class="btn btn-primary btn-lg" href="#/flights" role="button"><i class="fa fa-plane"></i> Flights</a>
      <a class="btn btn-primary btn-lg" href="#/hotels" role="button"><i class="fa fa-hotel"></i> Hotels</a>
    </p>
</div>


